[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/GameHandler.gd" type="Script" id=1]
[ext_resource path="res://Scenes/WaveHandler.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/UI/HUD.tscn" type="PackedScene" id=3]

[node name="GameHandler" type="Node" groups=["GameHandler"]]
script = ExtResource( 1 )
MAP = "res://Scenes/Maps/BaseMap.tscn"
WAVES = [ {
} ]

[node name="WaveHandler" parent="." instance=ExtResource( 2 )]

[node name="HUD" parent="." instance=ExtResource( 3 )]
